<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="duck chicken gray bird" />
    <title>duck chicken gray bird</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to left, rgb(101, 115, 255),
            rgb(111, 114, 247), rgb(120, 114, 239), rgb(130, 113, 231),
            rgb(139, 112, 223), rgb(149, 111, 215), rgb(158, 111, 208),
            rgb(168, 110, 200), rgb(177, 109, 192), rgb(187, 108, 184),
            rgb(196, 108, 176), rgb(206, 107, 168));
        }
        .flex-container {
            display: flex;
            height: 100vh;
            align-items: center;
            text-align: center;
            justify-content: center;
        }
        .flex-container > div {
            width: 100px;
            text-align: center;
            font-size: 130px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div>🦆</div>
        <div>🐓</div>
        <div>🐦</div>  
    </div>
</body>
</html>
